{
  "name": "jascha.herokuapp.com",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.9.8",
    "express-magic": "git+https://github.com/express-magic/express-magic#master",
    "jade": "^1.7.0",
    "magic-log": "git://github.com/express-magic/magic-log",
    "magic-mail": "git://github.com/express-magic/magic-mail",
    "magic-wizard": "git+https://github.com/express-magic/magic-wizard#master"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jaeh/jascha.herokuapp.com.git"
  }
}
